dist/registration.html
<!doctype html><html lang="ru"><head><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta charset="utf-8"><title></title><meta name="description"><link rel="stylesheet" href="assets/fonts/material-design-iconic-font/css/material-design-iconic-font.min.css"><link rel="shortcut icon" href="favicon.ico" type="image/png"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap&subset=cyrillic-ext,latin-ext" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=cyrillic-ext,greek-ext,latin-ext" rel="stylesheet"><link href="assets/css/app.a3f712d46b234017037c.css" rel="stylesheet"></head><body><div class="info-card-wrapper" data-info-card-wrapper><div class="info-card container" data-info-card><div class="info-card__title" data-info-title>Thanks a lot!</div><div class="info-card__subtitle" data-info-subtitle>Your order has been accepted!</div><div class="info-card__main" data-info-main><div class="info-card__item"><div class="info-card__icon"><i class="zmdi zmdi-phone-ring"></i></div><div class="info-card__text">Our specialist will contact you to confirm the order.</div></div><div class="info-card__item"><div class="info-card__icon"><i class="zmdi zmdi-check-all"></i></div><div class="info-card__text">The operator clarifies all the details.</div></div><div class="info-card__item"><div class="info-card__icon"><i class="zmdi zmdi-truck"></i></div><div class="info-card__text">Delivery is by courier home.</div></div><div class="info-card__item"><div class="info-card__icon"><i class="zmdi zmdi-money-box"></i></div><div class="info-card__text">It is paid upon receipt.</div></div></div><div class="info-card__button"><a class="button button--primary" href="index.html" data-info-card-button><div class="button__text">Continue</div></a></div></div></div><div class="wrapper container header"><div class="header__top"><div class="header__row"><div class="header__left-links"><a class="header__link" href="index.html">Home</a><a class="header__link" href="contacts.html">Contact us</a></div><div class="header__logo"><a class="logo" href="index.html"><img class="logo__img" src="./assets/img/logo/organic-cosmetics-logo.png" alt=""></a></div><div class="header__rigth-side"><div class="header__account" data-header-account><a class="header__link header__link--islogout" href="login.html" data-login-link>Login</a><a class="header__link header__link--islogout" href="registration.html" data-registration-link>Registration</a><a class="header__link header__link--islogin" href="profile.html" data-account-username>Mary Poppins</a></div><div class="header__icons"><div class="cart-card" data-cart-card><div class="cart-card__close" data-cart-card-close><i class="zmdi zmdi-close"></i></div><div class="cart-card__title">Cart</div><div class="cart-card__main" data-cart-thumbs><div class="cart-empty"><div class="cart-empty__icon"><div class="zmdi zmdi-alert-circle"></div></div><div class="cart-empty__notification">There are no more items in your cart</div></div></div><div class="cart-card__results"><div class="cart-card-result"><div class="cart-card-result__item"><div class="cart-card-result__item-text">Subtotal</div><div class="cart-card-result__item-value"><span data-amount-summ>55.80</span><span data-amount-currency>$</span></div></div><div class="cart-card-result__item"><div class="cart-card-result__item-text">Shipping</div><div class="cart-card-result__item-value">free</div></div><div class="cart-card-result__item"><div class="cart-card-result__item-text">Taxes</div><div class="cart-card-result__item-value"><span data-amount-tax>0.0</span><span data-amount-currency>$</span></div></div><div class="cart-card-result__item cart-card-result__item--total"><div class="cart-card-result__item-text">Total</div><div class="cart-card-result__item-value"><span data-amount-total>55.80</span><span data-amount-currency>$</span></div></div></div></div><div class="cart-card__button"><a class="button button--secondary" href="cart.html" data-cart-proceed><div class="button__text">Proceed to checkout</div></a></div><div class="cart-card__continue" data-cart-card-close>Continue shopping</div></div><div class="icon-cart" data-cart-icon><div class="icon-cart__bg"></div><i class="icon-cart__icon zmdi zmdi-shopping-cart"></i><div class="icon-cart__value icon-cart__value--display-none" data-icon-cart-value></div></div></div></div></div></div><div class="header__list"><div class="header-list"><a class="header-list__item" href="category.html?category_id=15">MAKE UP</a><a class="header-list__item" href="category.html?category_id=11">FACE CARE</a><a class="header-list__item" href="category.html?category_id=12">BODY CARE</a><a class="header-list__item" href="category.html?category_id=13">HAIR CARE</a><a class="header-list__item" href="category.html?category_id=14">AROMATHERAPY</a></div></div></div><div class="container"><div class="path"><a class="path__item" href="index.html">Home</a><div class="path__item" data-path>Registration</div></div></div><div class="registration container"><div class="row"><div class="registration__title col-12">Create account</div><form class="registration__form col-md-8 col-lg-7 col-xl-6" data-form><div class="registration__field"><div class="registration__label">Name</div><input class="input" name="name" placeholder="Enter your name" data-form-input></div><div class="registration__field"><div class="registration__label">Email</div><input class="input" name="email" placeholder="Enter your email" type="email" data-form-input></div><div class="profile__field"><div class="profile__label">Phone number</div><input class="input" name="phone" placeholder="Enter you phone number" type="number" data-form-input></div><div class="registration__field"><div class="registration__label">Password</div><input class="input" name="password" placeholder="Enter password" type="password" data-form-input></div><div class="registration__bottom"><div class="registration__button"><button class="button button--primary"><div class="button__text">Create</div></button></div><div class="registration__button"><a class="button button--tertiary" href="login.html"><div class="button__text">Login</div></a></div></div></form></div></div><div class="footer"><div class="footer-subscribe container" id="footer-subscribe"><div class="footer-subscribe__content row justify-content-center"><div class="footer-subscribe__text col-md-8 col-lg-7 col-xl-6"><div class="footer-subscribe__title">newsletter</div><div class="footer-subscribe__desc">You may unsubscribe at any moment. For that purpose, please find our contact info in the legal notice.</div></div><div class="footer-subscribe__input col-md-8 col-lg-7 col-xl-6"><form class="subscribe" data-form-subscribe><div class="subscribe__success" data-form-subscribe-success><i class="zmdi zmdi-check-circle"></i>You have successfully subscribed to this newsletter.</div><div class="subscribe__form"><input class="subscribe__input" type="email" placeholder="Email address" name="subscribe-email"> <button class="subscribe__submit" type="submit">Subscribe</button></div></form></div></div></div><div class="footer-contacts container"><div class="footer-contacts__content row justify-content-center"><div class="footer-contacts__desc col-sm-6 col-md-7">Our organic products are manufactured and sourced worldwide from where they grow best. No chemicals, no synthetics, no additives, animal cruelty free. We prevent pollution and reduce waste.</div><div class="footer-contacts__list col-sm-4 col-md-11 offset-sm-2 offset-md-0"><div class="footer-list"><a class="footer-list__item" href="category.html?category_id=11">Face care</a></div><div class="footer-list"><a class="footer-list__item" href="category.html?category_id=12">Body care</a></div><div class="footer-list"><a class="footer-list__item" href="category.html?category_id=13">Hair care</a></div><div class="footer-list"><a class="footer-list__item" href="category.html?category_id=14">Aromatherapy</a></div><div class="footer-list"><a class="footer-list__item" href="category.html?category_id=15">Make up</a></div><div class="footer-list"><a class="footer-list__item" href="contacts.html">Contacts</a></div><div class="footer-list"><a class="footer-list__item" href="profile.html">Profile</a></div></div><div class="footer-contacts__phone col-12"><i class="zmdi zmdi-phone"></i><span>800-2310-44-34</span></div></div></div><div class="footer-socials container"><div class="footer-socials__copy">&#169;2020 - Organic Cosmetics</div><div class="footer-socials__icons"><a class="footer-socials__icons-item" href="http://facebook.com" target="_blank"><i class="zmdi zmdi-facebook"></i></a><a class="footer-socials__icons-item" href="http://twitter.com" target="_blank"><i class="zmdi zmdi-twitter"></i></a><a class="footer-socials__icons-item" href="http://youtube.com" target="_blank"><i class="zmdi zmdi-youtube-play"></i></a></div></div></div><script src="assets/js/vendors.a3f712d46b234017037c.js"></script><script src="assets/js/app.a3f712d46b234017037c.js"></script></body></html>

src/pug/includes/registration.pug
.registration.container
    .row
        .registration__title.col-12 Create account
        form.registration__form.col-md-8.col-lg-7.col-xl-6(data-form)
            .registration__field
                .registration__label Name
                +input('Enter your name', 'name', 'text')(data-form-input)
            .registration__field
                .registration__label Email
                +input('Enter your email', 'email', 'email')(data-form-input)
            .registration__field
                .registration__label Password
                +input('Enter password', 'password', 'password')(data-form-input)
            .registration__bottom
                .registration__button
                    +button({
                        color: 'primary',
                        text: 'Create',
                        type: 'submit'
                    })
                .registration__button
                    +button({
                        color: 'tertiary',
                        text: 'Login',
                        href: 'login.html'
                    })
